docs/pages/about/about.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png"><link rel="manifest" href="../../favicons/site.webmanifest"><link rel="mask-icon" href="../../favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>My Site</title></head><body><script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" defer="defer"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><header><header class="header"><nav class="menu"><a class="menu__item" href="../main/main.html">Главная</a><a class="menu__item" href="../gallery/gallery.html">Галлерея</a><a class="menu__item" href="../members/members.html">Клубяне</a><a class="menu__item" href="../keldim/keldim.html">Склад</a><a class="menu__item" href="../about/about.html">О нас</a></nav><article class="header__board"><div class="header__emblem"></div><div class="header__text">Альп-клуб ENERGY</div><div class="header__search"><form class="search"><input class="search__input search__input_grey" type="search" placeholder="Search..." name="search" maxlength="37" autocomplete="on"><button class="search__button" type="submit"><i class="fa fa-search"></i></button></form></div><div class="header__audio"><section class="audio-player"><audio class="audio" id="song" preload="metadata"><source src="../../audio/Vladimir Visockiy - Zdes' vam ne ravnina.mp3" type="audio/mpeg"></audio><div class="audio__btn" id="songPlay"><i class="fas fa-play"></i></div><div class="audio__btn" id="songStop"><i class="fas fa-stop"></i></div><div class="audio__slider"><form class="slider-form"><input class="slider slider_red slider_nopopup slider_none" id="song-meter" type="range" value="0" min="0" max="100" step="1"><div class="slider__grade slider__grade_none"><span class="slider__value">0</span><span class="slider__value">25</span><span class="slider__value">50</span><span class="slider__value">75</span><span class="slider__value">100</span></div></form></div><div class="audio__timer">0:00</div><div class="audio__btn" id="songVolume"><i class="fas fa-volume-up"></i></div><div class="audio__volume-meter"><form class="slider-form"><input class="slider slider_green slider_none slider_track" id="song-volume" type="range" value="0" min="0" max="100" step="1"><div class="slider__grade slider__grade_grade"><span class="slider__value">0</span><span class="slider__value">25</span><span class="slider__value">50</span><span class="slider__value">75</span><span class="slider__value">100</span></div></form></div></section></div></article></header></header><h1 class="about__title">О нашем клубе</h1><p class="about__text">Спортивный клуб ENERGY был создан 10 октября 1973 года. Главные направления занятий клуба это альпинизм, скалолазание и ледолазание. Так же мы занимаемся спелеологией, туризмом, велоспортом, горными лыжами, сноубордом, слэклайном и многими другими видами спорта.<br><br>Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero. Duis ullamcorper lorem eu sapien imperdiet euismod. Sed rhoncus neque non neque finibus, nec pretium est malesuada.</p><div class="about__parallax about__parallax_first"></div><p class="about__text">Начальный состав клуба ограничивался небольшой группой спелеологов, что и сформировало первое направление развития. В то время участники преодолевали большие трудности со снаряжением, описанием пещер и маршрутов и прочим. Но все трудности пали перед этими молодыми ребятами: всё создавалось своими руками - и снаряжение, и карты, и описания маршрутов. И всё ради пещер, ведь главное в нашем деле - энтузиазизм и воля к победе! Почти сразу к спелеологии присоединилось родственное скалолазание. Позже - альпинизм - самый суровый и экстремальный вид спорта.<br><br>Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero.</p><div class="about__parallax about__parallax_second"></div><p class="about__text">За годы существования клуба мы обзавелись своими традициями, отличительными чертами и методами работы с новичками. Сегодня мы стройная организация со строгими правилами и огромным потенциалом. С каждым годом увеличиваются наборы новичков, а значит, увеличивается интерес к нашим видам спорта. Мы можем предложить практически всё, что нужно молодым (и не очень) парням и девчонкам. А именно: спорт, отдых, тёплую компанию и верных друзей. Не это ли важно сегодня?</p><div class="about__video-cont"><div class="video"><iframe width="594" height="336" src="https://www.youtube.com/embed/jL1zVdj1kcs" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div><div class="about__location-wrapper"><p class="about__text about__text_location">Нас можно найти по адресу: Россия, Томская область, г.Томск, пр. Кирова, 2. Цокольный этаж, вход через вахту.</p><div class="map-flex__container"><div class="about__map-container"><script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" defer="defer"></script><div class="location__map" id="map">Map</div><div class="location__bar"><div class="location__message">Meet us!</div><div class="location__address">2 KIROV ST TOMSK, RF</div><div class="location__button-container"><button class="location__button location__mark" id="mark"><i class="fas fa-map-marker-alt"></i></button><button class="location__button location__center" id="center"><i class="fas fa-crosshairs"></i></button></div></div><script>function myMap() {
    var mapCanvas = document.getElementById("map");
    var myCenter = new google.maps.LatLng(56.4669, 84.9513);
    var mapOptions = {
        center: myCenter,
        zoom: 17
    };
    var map = new google.maps.Map(mapCanvas, mapOptions);
    var marker = new google.maps.Marker({
        position: myCenter, 
        icon: "images/14.png",
        animation: google.maps.Animation.DROP,
        draggable: true
        });
    marker.setMap(map);
    var btnMark = document.getElementById('mark');
    var btnCenter = document.getElementById('center');

    btnMark.addEventListener('click', setMark, false);
    btnCenter.addEventListener('click', returnToCenter, false);

    function setMark() {    
        marker.position = map.getCenter();
        marker.setMap(map);
    }

    function returnToCenter() {
        map.panTo(myCenter);
    }
}</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuI7KLAnp1-V15NterLpZP-TtTsgT_PTM&amp;callback=myMap"></script></div><div class="about__map-admin"><p class="about__text about__text_location about__text_nopadding-left">За выдачей пропусков обращаться к Котейкину Ивану.</p><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/ivan.png" alt="avatar"></div><div class="user-profile__info user-profile__info_grey-orange"><div class="user-profile__name user-profile__name_grey-orange">Котейкин Иван</div><div class="user-profile__spec user-profile__spec_grey-orange">Вахтовик</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_grey-orange" href="#"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_grey-orange user-profile__icon_grey-orange_red" href="#"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_grey-orange" href="#"><i class="fas fa-basketball-ball"></i></a></div></div></div></div></div></div><footer><div class="footer__container"><section class="footer__container_contact"><span class="footer__text footer__text_first">Контактная информация:</span><span class="footer__text">Лемешенко Никита</span><span class="footer__text">Тел: +77056060155</span><span class="footer__text footer__text_last">E-mail: allbehail@mail.ru</span></section><section class="footer__container_imgage"><img class="footer__image" src="../../images/alp-logo.gif"></section><section class="footer__container_adress"><span class="footer__text">Клуб расположен по адрессу:</span><span class="footer__text">пр. Кирова 2 / пр. Ленина 45</span><span class="footer__text">Общежитие ТПУ №2</span></section></div></footer><script src="about.bundle.js"></script></body></html>

src/pages/about/about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="apple-touch-icon", sizes="180x180", href="../../favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="../../favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="../../favicons/favicon-16x16.png")
        link(rel="manifest", href="../../favicons/site.webmanifest")
        link(rel="mask-icon", href="../../favicons/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="theme-color", content="#ffffff")
        title My Site
    body
        include ../../blocks/user-profile/user-profile.pug
        include ../../blocks/video/video.pug
        include ../../blocks/header/header.pug
        include ../../blocks/footer/footer.pug
        header
            +header("Альп-клуб ENERGY")
        main
            h1.about__title О нашем клубе
            p.about__text Спортивный клуб ENERGY был создан 10 октября 1973 года. Главные направления занятий клуба это альпинизм, скалолазание и ледолазание. Так же мы занимаемся спелеологией, туризмом, велоспортом, горными лыжами, сноубордом, слэклайном и многими другими видами спорта.<br><br>Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero. Duis ullamcorper lorem eu sapien imperdiet euismod. Sed rhoncus neque non neque finibus, nec pretium est malesuada.
            .about__parallax.about__parallax_first
            p.about__text Начальный состав клуба ограничивался небольшой группой спелеологов, что и сформировало первое направление развития. В то время участники преодолевали большие трудности со снаряжением, описанием пещер и маршрутов и прочим. Но все трудности пали перед этими молодыми ребятами: всё создавалось своими руками - и снаряжение, и карты, и описания маршрутов. И всё ради пещер, ведь главное в нашем деле - энтузиазизм и воля к победе! Почти сразу к спелеологии присоединилось родственное скалолазание. Позже - альпинизм - самый суровый и экстремальный вид спорта.<br><br>Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero.
            .about__parallax.about__parallax_second
            p.about__text За годы существования клуба мы обзавелись своими традициями, отличительными чертами и методами работы с новичками. Сегодня мы стройная организация со строгими правилами и огромным потенциалом. С каждым годом увеличиваются наборы новичков, а значит, увеличивается интерес к нашим видам спорта. Мы можем предложить практически всё, что нужно молодым (и не очень) парням и девчонкам. А именно: спорт, отдых, тёплую компанию и верных друзей. Не это ли важно сегодня?
            section.about__video-container
                +myVideo('https://www.youtube.com/embed/jL1zVdj1kcs')
            section.about__location-wrapper
                p.about__text.about__text_location Нас можно найти по адресу: Россия, Томская область, г.Томск, пр. Кирова, 2. Цокольный этаж, вход через вахту.
                .map-flex__container
                    .about__map-container
                        include ../../blocks/location/location.pug
                    .about__map-admin
                        p.about__text.about__text_location.about__text_nopadding-left За выдачей пропусков обращаться к Котейкину Ивану.
                        +user-profile('grey-orange', '../../images/ivan.png', 'Котейкин Иван', 'Вахтовик')
        footer
            +footer("../../images/alp-logo.gif")
        script(src="about.bundle.js")
