docs/pages/gallery/gallery.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>My Site</title></head><body><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><header><header class="header"><nav class="menu"><a class="menu__item" href="../index/index.html">Главная</a><a class="menu__item" href="../gallery/gallery.html">Галлерея</a><a class="menu__item" href="../members/members.html">Клубяне</a><a class="menu__item" href="../keldim/keldim.html">Склад</a><a class="menu__item" href="../about/about.html">О нас</a></nav><article class="header__board"><div class="header__emblem"></div><div class="header__text">Альп-клуб ENERGY</div><div class="header__search"><form class="search"><input class="search__input search__input_grey" type="search" placeholder="Search..." name="search" maxlength="37" autocomplete="on"><button class="search__button" type="submit"><i class="fa fa-search"></i></button></form></div><section class="header__audio"><audio class="audio" id="song" preload="metadata"><source src="../../audio/Vladimir Visockiy - Zdes' vam ne ravnina.mp3" type="audio/mpeg"></audio><div class="audio__btn" id="songPlay"><i class="fas fa-play"></i></div><div class="audio__btn" id="songStop"><i class="fas fa-stop"></i></div><div class="audio__slider"><input class="sliders sliders_red sliders_popup sliders_none" id="song-meter" type="range" value="0" min="0" max="100" step=".01" list="sliders_data"><div class="sliders__popup"></div><div class="sliders__grade sliders__grade_none"><span class="sliders__value">0</span><span class="sliders__value">25</span><span class="sliders__value">50</span><span class="sliders__value">75</span><span class="sliders__value">100</span></div></div><div class="audio__timer">0:00</div><div class="audio__btn" id="songVolume"><i class="fas fa-volume-up"></i></div><div class="audio__volume-meter"><input class="sliders sliders_green sliders_none sliders_track" id="song-volume" type="range" value="0" min="0" max="100" step=".01" list="sliders_data"><div class="sliders__popup"></div><div class="sliders__grade sliders__grade_grade"><span class="sliders__value">0</span><span class="sliders__value">25</span><span class="sliders__value">50</span><span class="sliders__value">75</span><span class="sliders__value">100</span></div></div></section></article></header></header><div class="wrapper"><h2 class="gallery__title">Моменты наших мероприятий</h2><div class="gallery__images"><div class="imgages__container"><a href="../../images/1.jpg" data-lightbox="gallery"><img class="image" src="../../images/1.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/2.jpg" data-lightbox="gallery"><img class="image" src="../../images/2.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/3.jpg" data-lightbox="gallery"><img class="image" src="../../images/3.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/4.jpg" data-lightbox="gallery"><img class="image" src="../../images/4.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/5.jpg" data-lightbox="gallery"><img class="image" src="../../images/5.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/6.jpg" data-lightbox="gallery"><img class="image" src="../../images/6.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/7.jpg" data-lightbox="gallery"><img class="image" src="../../images/7.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/8.jpg" data-lightbox="gallery"><img class="image" src="../../images/8.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/9.jpg" data-lightbox="gallery"><img class="image" src="../../images/9.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/10.jpg" data-lightbox="gallery"><img class="image" src="../../images/10.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/11.jpg" data-lightbox="gallery"><img class="image" src="../../images/11.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/12.jpg" data-lightbox="gallery"><img class="image" src="../../images/12.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/13.jpg" data-lightbox="gallery"><img class="image" src="../../images/13.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/14.jpg" data-lightbox="gallery"><img class="image" src="../../images/14.jpg" alt="pic"></a></div><div class="imgages__container"><a href="../../images/15.jpg" data-lightbox="gallery"><img class="image" src="../../images/15.jpg" alt="pic"></a></div></div></div><footer><div class="footer__container"><section class="footer__container_contact"><span class="footer__text footer__text_first">Контактная информация:</span><span class="footer__text">Лемешенко Никита</span><span class="footer__text">Тел: +77056060155</span><span class="footer__text footer__text_last">E-mail: allbehail@mail.ru</span></section><section class="footer__container_imgage"><img class="footer__image" src="../../images/alp-logo.gif"></section><section class="footer__container_adress"><span class="footer__text">Клуб расположен по адрессу:</span><span class="footer__text">пр. Кирова 2 / пр. Ленина 45</span><span class="footer__text">Общежитие ТПУ №2</span></section></div></footer><script src="gallery.bundle.js"></script></body></html>

src/pages/gallery/gallery.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title My Site
    body
        include ../../blocks/header/header.pug
        include ../../blocks/footer/footer.pug
        header
            +header("Альп-клуб ENERGY")
        .wrapper
            h2.gallery__title Моменты наших мероприятий
            .gallery__images
                .imgages__container
                    a(href="../../images/1.jpg" data-lightbox="gallery")
                        img(src="../../images/1.jpg" class="image" alt="pic")
                .imgages__container    
                    a(href="../../images/2.jpg" data-lightbox="gallery")
                        img(src="../../images/2.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/3.jpg" data-lightbox="gallery")
                        img(src="../../images/3.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/4.jpg" data-lightbox="gallery")
                        img(src="../../images/4.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/5.jpg" data-lightbox="gallery")
                        img(src="../../images/5.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/6.jpg" data-lightbox="gallery")
                        img(src="../../images/6.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/7.jpg" data-lightbox="gallery")
                        img(src="../../images/7.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/8.jpg" data-lightbox="gallery")
                        img(src="../../images/8.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/9.jpg" data-lightbox="gallery")
                        img(src="../../images/9.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/10.jpg" data-lightbox="gallery")
                        img(src="../../images/10.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/11.jpg" data-lightbox="gallery")
                        img(src="../../images/11.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/12.jpg" data-lightbox="gallery")
                        img(src="../../images/12.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/13.jpg" data-lightbox="gallery")
                        img(src="../../images/13.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/14.jpg" data-lightbox="gallery")
                        img(src="../../images/14.jpg" class="image" alt="pic")
                .imgages__container
                    a(href="../../images/15.jpg" data-lightbox="gallery")
                        img(src="../../images/15.jpg" class="image" alt="pic")
        footer
            +footer("../../images/alp-logo.gif")
        script(src="gallery.bundle.js")
