docs/pages/keldim/keldim.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png"><link rel="manifest" href="../../favicons/site.webmanifest"><link rel="mask-icon" href="../../favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>My Site</title></head><body><script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" defer="defer"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><header><section class="header"><nav class="menu"><a class="menu__item" href="../main/main.html">Главная</a><a class="menu__item" href="../gallery/gallery.html">Галлерея</a><a class="menu__item" href="../members/members.html">Клубяне</a><a class="menu__item" href="../keldim/keldim.html">Склад</a><a class="menu__item" href="../about/about.html">О нас</a></nav><article class="header__board"><div class="header__emblem"></div><div class="header__text">Альп-клуб ENERGY</div><div class="header__search"><form class="search"><input class="search__input search__input_grey" type="search" placeholder="Search..." name="search" maxlength="37" autocomplete="on"><button class="search__button" type="submit"><i class="fa fa-search"></i></button></form></div><div class="header__audio"><section class="audio-player"><audio class="audio" id="song" preload="metadata"><source src="../../audio/Vladimir Visockiy - Zdes' vam ne ravnina.mp3" type="audio/mpeg"></audio><div class="audio__btn" id="songPlay"><i class="fas fa-play"></i></div><div class="audio__btn" id="songStop"><i class="fas fa-stop"></i></div><div class="audio__slider"><form class="slider-form"><input class="slider slider_red slider_nopopup slider_none" id="song-meter" type="range" value="0" min="0" max="100" step="1"><div class="slider__grade slider__grade_none"><span class="slider__value">0</span><span class="slider__value">25</span><span class="slider__value">50</span><span class="slider__value">75</span><span class="slider__value">100</span></div></form></div><div class="audio__timer">0:00</div><div class="audio__btn" id="songVolume"><i class="fas fa-volume-up"></i></div><div class="audio__volume-meter"><form class="slider-form"><input class="slider slider_green slider_none slider_track" id="song-volume" type="range" value="0" min="0" max="100" step="1"><div class="slider__grade slider__grade_grade"><span class="slider__value">0</span><span class="slider__value">25</span><span class="slider__value">50</span><span class="slider__value">75</span><span class="slider__value">100</span></div></form></div></section></div></article></section></header><main><h1 class="keldim__title">Склад</h1><p class="keldim__about">Здесь вы можете посмотреть каким снаряжением располагает наш клуб, а так же узнать сколько его имеется в наличии на данный момент.</p><section class="keldim-pie-chart__wrapper"><div class="keldim-pie-chart__item"><h2 class="keldim-pie-chart__text">Имеется всего:</h2><div class="keldim-pie-chart__container"><canvas id="myChartAll" width="100" height="100"></canvas></div></div><div class="legend__container"><div class="legend__item">Веревки</div><div class="legend__item">Карабины</div><div class="legend__item">Жумары</div><div class="legend__item">Корзинки</div><div class="legend__item">Беседки</div><div class="legend__item">Оттяжки</div></div><div class="keldim-pie-chart__item"><h2 class="keldim-pie-chart__text">Имеется в наличии:</h2><div class="keldim-pie-chart__container"><canvas id="myChartCurrent" width="100" height="100"></canvas></div></div></section><article class="keldim__stock"><div class="storage-item storage-item_odd"><div class="storage-item-img__container"><img class="storage-item__img" src="../../images/rope.jpg"></div><h1 class="storage-item__title">Веревки</h1><p class="storage-item__text">Альпинистская верёвка — специальная верёвка с особыми динамическими и прочностными качествами, применяемая в альпинизме, скалолазании и спелеологии.</p><div class="storage-item__value"><p class="storage-item__count">Всего имеется:<input class="storage-item__number storage-item__number_all" type="text" value="15" readonly="readonly"></p><p class="storage-item__count">В наличии:<input class="storage-item__number storage-item__number_current" type="text" value="7" readonly="readonly"></p></div></div><div class="storage-item storage-item_even"><div class="storage-item-img__container"><img class="storage-item__img" src="../../images/karabin.jpg"></div><h1 class="storage-item__title">Карабины</h1><p class="storage-item__text">Караби́н — быстродействующее соединительное звено между двумя предметами, имеющими петли. Карабин имеет форму скобы с пружинной защёлкой.</p><div class="storage-item__value"><p class="storage-item__count">Всего имеется:<input class="storage-item__number storage-item__number_all" type="text" value="60" readonly="readonly"></p><p class="storage-item__count">В наличии:<input class="storage-item__number storage-item__number_current" type="text" value="56" readonly="readonly"></p></div></div><div class="storage-item storage-item_odd"><div class="storage-item-img__container"><img class="storage-item__img" src="../../images/zhumar.jpg"></div><h1 class="storage-item__title">Жумары</h1><p class="storage-item__text">Жума́р — элемент снаряжения альпинистов, спелеологов, спасателей и скалолазов, применяемый в верёвочной технике для подъёма по вертикальным перилам.</p><div class="storage-item__value"><p class="storage-item__count">Всего имеется:<input class="storage-item__number storage-item__number_all" type="text" value="8" readonly="readonly"></p><p class="storage-item__count">В наличии:<input class="storage-item__number storage-item__number_current" type="text" value="4" readonly="readonly"></p></div></div><div class="storage-item storage-item_even"><div class="storage-item-img__container"><img class="storage-item__img" src="../../images/korzinka.jpg"></div><h1 class="storage-item__title">Корзинки</h1><p class="storage-item__text">Корзинка — это спусковое и страховочное устройство. С корзинкой удобно работать на двойной верёвке, она не крутит верёвку при спуске и сама блокируется при страховке нижнего участника.</p><div class="storage-item__value"><p class="storage-item__count">Всего имеется:<input class="storage-item__number storage-item__number_all" type="text" value="10" readonly="readonly"></p><p class="storage-item__count">В наличии:<input class="storage-item__number storage-item__number_current" type="text" value="2" readonly="readonly"></p></div></div><div class="storage-item storage-item_odd"><div class="storage-item-img__container"><img class="storage-item__img" src="../../images/besedka.jpg"></div><h1 class="storage-item__title">Беседки</h1><p class="storage-item__text">Страховочная система — элемент скалолазного и альпинистского снаряжения, который спортсмен надевает на себя, и к которому с помощью узла «восьмёрка» или карабина крепится верёвка.</p><div class="storage-item__value"><p class="storage-item__count">Всего имеется:<input class="storage-item__number storage-item__number_all" type="text" value="10" readonly="readonly"></p><p class="storage-item__count">В наличии:<input class="storage-item__number storage-item__number_current" type="text" value="8" readonly="readonly"></p></div></div><div class="storage-item storage-item_even"><div class="storage-item-img__container"><img class="storage-item__img" src="../../images/ottyajka.jpg"></div><h1 class="storage-item__title">Оттяжки</h1><p class="storage-item__text">Оттяжка является элементом снаряжения альпиниста и скалолаза, служащим для включения страховочного элемента в страховочную цепь. Представляет собой комбинацию двух карабинов и стропы.</p><div class="storage-item__value"><p class="storage-item__count">Всего имеется:<input class="storage-item__number storage-item__number_all" type="text" value="30" readonly="readonly"></p><p class="storage-item__count">В наличии:<input class="storage-item__number storage-item__number_current" type="text" value="12" readonly="readonly"></p></div></div></article><section class="keldim__admin-container"><span class="admin__text">Ответственный за склад - Арсений Курьин. По вопросам выдачи снаряжения обращаться к нему.</span><div class="admin__info"><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/senya.png" alt="avatar"></div><div class="user-profile__info user-profile__info_grey-orange"><div class="user-profile__name user-profile__name_grey-orange">Арсений Курьин</div><div class="user-profile__spec user-profile__spec_grey-orange">Кладовой</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_grey-orange" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_grey-orange user-profile__icon_grey-orange_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_grey-orange" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div></div></section></main></body><footer><div class="footer__container"><section class="footer__container_contact"><span class="footer__text footer__text_first">Контактная информация:</span><span class="footer__text">Лемешенко Никита</span><span class="footer__text">Тел: +77056060155</span><span class="footer__text footer__text_last">E-mail: allbehail@mail.ru</span></section><section class="footer__container_imgage"><img class="footer__image" src="../../images/alp-logo.gif"></section><section class="footer__container_adress"><span class="footer__text">Клуб расположен по адрессу:</span><span class="footer__text">пр. Кирова 2 / пр. Ленина 45</span><span class="footer__text">Общежитие ТПУ №2</span></section></div></footer><script src="keldim.bundle.js"></script></html>

src/pages/keldim/keldim.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="apple-touch-icon", sizes="180x180", href="../../favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="../../favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="../../favicons/favicon-16x16.png")
        link(rel="manifest", href="../../favicons/site.webmanifest")
        link(rel="mask-icon", href="../../favicons/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="theme-color", content="#ffffff")
        title My Site
    body
        include ../../blocks/user-profile/user-profile.pug
        include ../../blocks/header/header.pug
        include ../../blocks/storage-item/storage-item.pug
        include ../../blocks/footer/footer.pug
        header
            +header("Альп-клуб ENERGY")
        h1.keldim__title Склад
        p.keldim__about Здесь вы можете посмотреть каким снаряжением располагает наш клуб, а так же узнать сколько его имеется в наличии на данный момент.
        .keldim-pie-chart__wrapper
            .keldim-pie-chart__item    
                h2.keldim-pie-chart__text Имеется всего:
                .keldim-pie-chart__container
                    <canvas id="myChartAll" width="100" height="100"></canvas>
            .legend__container
                .legend__item Веревки
                .legend__item Карабины
                .legend__item Жумары
                .legend__item Корзинки
                .legend__item Беседки
                .legend__item Оттяжки
            .keldim-pie-chart__item
                h2.keldim-pie-chart__text Имеется в наличии:
                .keldim-pie-chart__container
                    <canvas id="myChartCurrent" width="100" height="100"></canvas>
        .keldim__stock
            +storage-item('odd', '../../images/rope.jpg', 'Веревки', 'Альпинистская верёвка — специальная верёвка с особыми динамическими и прочностными качествами, применяемая в альпинизме, скалолазании и спелеологии.', 15, 7)
            +storage-item('even', '../../images/karabin.jpg', 'Карабины', 'Караби́н — быстродействующее соединительное звено между двумя предметами, имеющими петли. Карабин имеет форму скобы с пружинной защёлкой.', 60, 56)
            +storage-item('odd', '../../images/zhumar.jpg', 'Жумары', 'Жума́р — элемент снаряжения альпинистов, спелеологов, спасателей и скалолазов, применяемый в верёвочной технике для подъёма по вертикальным перилам.', 8, 4)
            +storage-item('even', '../../images/korzinka.jpg', 'Корзинки', 'Корзинка — это спусковое и страховочное устройство. С корзинкой удобно работать на двойной верёвке, она не крутит верёвку при спуске и сама блокируется при страховке нижнего участника.', 10, 2)
            +storage-item('odd', '../../images/besedka.jpg', 'Беседки', 'Страховочная система — элемент скалолазного и альпинистского снаряжения, который спортсмен надевает на себя, и к которому с помощью узла «восьмёрка» или карабина крепится верёвка.', 10, 8)
            +storage-item('even', '../../images/ottyajka.jpg', 'Оттяжки', 'Оттяжка является элементом снаряжения альпиниста и скалолаза, служащим для включения страховочного элемента в страховочную цепь. Представляет собой комбинацию двух карабинов и стропы.', 30, 12)
        .keldim__admin-container
            span.admin__text Ответственный за склад - Арсений Курьин. По вопросам выдачи снаряжения обращаться к нему.
            .admin__info
                +user-profile('grey-orange', '../../images/senya.png', 'Арсений Курьин', 'Кладовой')
    footer
        +footer("../../images/alp-logo.gif")
    script(src="keldim.bundle.js")
