src/pages/members/members.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="apple-touch-icon", sizes="180x180", href="../../favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="../../favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="../../favicons/favicon-16x16.png")
        link(rel="manifest", href="../../favicons/site.webmanifest")
        link(rel="mask-icon", href="../../favicons/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="theme-color", content="#ffffff")
        title My Site
    body
        include ../../blocks/header/header.pug
        include ../../blocks/member/member.pug
        include ../../blocks/member/member__employee/member__employee.pug
        include ../../blocks/arw-buttons/arw-buttons.pug
        include ../../blocks/footer/footer.pug
        header.header-container
            +header("Альп-клуб ENERGY")
        main.main-content-container
            h1.members__title Состав клуба
            section.member__section
                +member('Президент клуба', 'green-white', '../../images/timophey.png', 'Тимофей Петрович', 'Президентом нашего клуба в данным момент является выдающийся альпинист с огромным опытом и багажом знаний, всеми любимый и уважаемый Тимофей Петрович. Под его руководством ENERGY проводит каждый год множество мероприятий, выигрывает в соревнованиях и достигает новых вершин как в прямом, так и в переносном смыслах!', 'От себя: Альпинизм – не спорт, а образ жизни, требующий самых разных навыков и умений. Окунитесь в мир приключений, романтики, риска и опасностей, придя в наш клуб!', 'Мастер спорта', 'I разряд', '45 лет', '12 лет', 'checked', 'checked')
            section.member__section.member__section_relative
                .member__btn.member__btn_left
                    +arw-buttons('green', 'left')
                .member__btn.member__btn_right
                    +arw-buttons('green', 'right')
                +member('Тренер новичков', 'green-white', '../../images/catTrainer1.png', 'Алексей Таранов', 'Леша недавно в клубе, но опыта ему не занимать. С детства привык к работе с веревкой и железом. Прекрасный скалолаз, постоянный участник различных региональных соревнований по болдерингу. А ещё он просто веселый парень, который точно всех развеселит. Очень милый внутри, хоть с первого взгляда этого и не заметно.', 'От себя: Альпинизм это не только лазание по сложным маршрутам, с ледорубами, кошками, френдами и веревкой, но и обычные восхождения по альпийским лугам, каменистым склонам, осыпям и просторным хребтам, где стоят тысячелетние жандармы, как бы охраняющие, покой и величие гор.', 'III разряд', 'II разряд', '25 лет', '2 года', '', '', 'trainer', 'left')
                +member('Тренер новичков', 'grey-orange', '../../images/catTrainer2.png', 'Елизавета Пушкова', 'Эта женщина стала олицетворением мастерства скалолазания. Красивая и ловкая, она покоряла умопомрачительные для восьмидесятых годов маршруты. Елизавета Пушкова по праву считается одной из самых выдающихся скалолазок в мире,  и, несмотря на бурный прогресс в скалолазании, за последние двадцать лет, ее достижения впечатляют до сих пор.', 'От себя: Мне страшно, когда я вижу в человеке безразличие ко всему, кроме себя. Хотелось бы, чтобы люди совершали гуманные поступки не потому, что так нужно и правильно, а откровенно, по велению души.', 'II разряд', 'Без разряда', '22 года', '5 лет', 'checked', '', 'trainer', 'center')
                +member('Тренер новичков', 'green-white', '../../images/catTrainer3.png', 'Мустафа Мурмаметов', 'Мустафа Мурмаметов был одним из лучших альпинистов ХХ века. Только он смог взойти на четыре восьмитысячника подряд за 80 дней. Он единственный человек в мире, кто двадцать один раз отправлялся наверх в "зону смерти" без кислородной маски. Практически на каждое свое восхождение он брал с собой флаг Казахстана.', 'От себя: Альпинизм – очень рискованное занятие, которое, ни в коем случае, нельзя недооценивать, в не зависимости от того, насколько легким или неопасным выглядит выбранный пик.', 'III разряд', 'III разряд', '30 лет', '6 лет', '', 'checked', 'trainer', 'right')
            section.member__section.member__section_grid
                .member__employee-container
                    +member__employee('Кладовой', 'green-white', '../../images/senya.png', 'Арсений Курьин', 'Пишем мне, если вам нужно снаряжение. Сдавать обратно лично мне в руки')
                .member__employee-container.member__employee-container_bordered-on-desc
                    +member__employee('Казначей', 'grey-orange', '../../images/polya.png', 'Полина Майорова', 'Каждый месяц сдаем членские взносы! Все взносы идут на нужны клуба.')
                .member__employee-container
                    +member__employee('Вахтовик', 'green-white', '../../images/ivan.png', 'Котейкин Иван', 'Для получения пропуска через вахту, приносим мне две ваши фотографии 3:4.')
            section.member__section
                table.member__info-table.member__info-table_all
                    tr
                        th.table__id №
                        th.table__name Ф.И.О.
                        th.table__age Возраст
                        th.table__edu ВУЗ
                        th.table__edu-level Получаемая степень
                        th.table__edu-form Форма обучения
                    tr
                        td 1
                        td Дягтеренко Аля Александровна
                        td 25 лет
                        td ТПУ
                        td Аспирантура
                        td Очная (Бюджетная)
                    tr
                        td 2
                        td Вик Ксюша Анатольевна
                        td 18 лет
                        td ТПУ
                        td Бакалавриат
                        td Очная (Бюджетная)
                    tr
                        td 3
                        td Морозов Олег Викторович
                        td 29 лет
                        td ТГУ
                        td Магистр
                        td -
                    tr
                        td 4
                        td Павловец Женя Александрович
                        td 18 лет
                        td ТПУ
                        td Бакалавриат
                        td Очная (Платная)
                    tr
                        td 5
                        td Паршина Женя Егоровна
                        td 18 лет
                        td ТПУ
                        td Бакалавриат
                        td Очная (Платная)
                    tr
                        td 6
                        td Касымов Кувят Талгатович
                        td 25 лет
                        td ТПУ
                        td Аспирантура
                        td Очная (Бюджетная)
                    tr
                        td 7
                        td Куприянова Ирина Олеговна
                        td 28 лет
                        td ТГУ
                        td Кандидат наук
                        td -
                    tr
                        td 8
                        td Макаров Саша Васильевич
                        td 22 года
                        td ТПУ
                        td Магистратура
                        td Очная (Платная)
                    tr
                        td 9
                        td Донцов Юрий Алексеевич
                        td 32 года
                        td ТУСУР
                        td Бакалавр
                        td -
                    tr
                        td 10
                        td Карачурина Светлана Максимовна
                        td 21 год
                        td ТПУ
                        td Бакалавриат
                        td Очная (Бюджетная)
        footer.footer-container
            +footer("../../images/alp-logo.gif")
        script(src="members.bundle.js")

docs/pages/members/members.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png"><link rel="manifest" href="../../favicons/site.webmanifest"><link rel="mask-icon" href="../../favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>My Site</title></head><body><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" defer="defer"></script><script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" defer="defer"></script><header class="header-container"><section class="header"><nav class="menu"><a class="menu__item" href="../main/main.html">Главная</a><a class="menu__item" href="../gallery/gallery.html">Галлерея</a><a class="menu__item" href="../members/members.html">Клубяне</a><a class="menu__item" href="../keldim/keldim.html">Склад</a><a class="menu__item" href="../about/about.html">О нас</a></nav><article class="header__board"><div class="header__emblem"></div><div class="header__text">Альп-клуб ENERGY</div><div class="header__search"><form class="search"><input class="search__input search__input_grey" type="search" placeholder="Search..." name="search" maxlength="37" autocomplete="on"><button class="search__button" type="submit"><i class="fa fa-search"></i></button></form></div><div class="header__audio"><section class="audio-player"><audio class="audio" id="song" preload="metadata"><source src="../../audio/Vladimir Visockiy - Zdes' vam ne ravnina.mp3" type="audio/mpeg"></audio><div class="audio__btn" id="songPlay"><i class="fas fa-play"></i></div><div class="audio__btn" id="songStop"><i class="fas fa-stop"></i></div><div class="audio__slider"><form class="slider-form"><input class="slider slider_red slider_nopopup slider_none" id="song-meter" type="range" value="0" min="0" max="100" step="1"><div class="slider__grade slider__grade_none"><span class="slider__value">0</span><span class="slider__value">25</span><span class="slider__value">50</span><span class="slider__value">75</span><span class="slider__value">100</span></div></form></div><div class="audio__timer">0:00</div><div class="audio__btn" id="songVolume"><i class="fas fa-volume-up"></i></div><div class="audio__volume-meter"><form class="slider-form"><input class="slider slider_green slider_none slider_track" id="song-volume" type="range" value="0" min="0" max="100" step="1"><div class="slider__grade slider__grade_grade"><span class="slider__value">0</span><span class="slider__value">25</span><span class="slider__value">50</span><span class="slider__value">75</span><span class="slider__value">100</span></div></form></div></section></div></article></section></header><main class="main-content-container"><h1 class="members__title">Состав клуба</h1><section class="member__section"><div class="member__container member__container_undefined member__container_undefined"><div class="member__person"><h2 class="member__job">Президент клуба</h2><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/timophey.png" alt="avatar"></div><div class="user-profile__info user-profile__info_green-white"><div class="user-profile__name user-profile__name_green-white">Тимофей Петрович</div><div class="user-profile__spec user-profile__spec_green-white">Президент клуба</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_green-white user-profile__icon_green-white_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div></div><p class="member__text">Президентом нашего клуба в данным момент является выдающийся альпинист с огромным опытом и багажом знаний, всеми любимый и уважаемый Тимофей Петрович. Под его руководством ENERGY проводит каждый год множество мероприятий, выигрывает в соревнованиях и достигает новых вершин как в прямом, так и в переносном смыслах!</p><blockquote class="member__about">От себя: Альпинизм – не спорт, а образ жизни, требующий самых разных навыков и умений. Окунитесь в мир приключений, романтики, риска и опасностей, придя в наш клуб!</blockquote><table class="member__info-table"><thead class="info-table__head"><tr class="info-table__row"><th class="info-table__head-cell">Разряд по альпинизму</th><th class="info-table__head-cell">Разряд по скалолазанию</th><th class="info-table__head-cell">Возраст</th><th class="info-table__head-cell">Стаж в клубе</th><th class="info-table__head-cell">Умеет вкусно готовить</th><th class="info-table__head-cell">Умеет играть на гитаре</th></tr></thead><tbody class="info-table__body"><tr class="info-table__row"><td class="info-table__body-cell">Мастер спорта</td><td class="info-table__body-cell">I разряд</td><td class="info-table__body-cell">45 лет</td><td class="info-table__body-cell">12 лет</td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked="checked"><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked="checked"><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td></tr></tbody></table></div></section><section class="member__section member__section_relative"><div class="member__btn member__btn_left"><button class="arw-btn arw-btn_green arw-btn_left" type="button"><div class="arw-btn__text_green"></div></button></div><div class="member__btn member__btn_right"><button class="arw-btn arw-btn_green arw-btn_right" type="button"><div class="arw-btn__text_green"></div></button></div><div class="member__container member__container_trainer member__container_left"><div class="member__person"><h2 class="member__job">Тренер новичков</h2><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/catTrainer1.png" alt="avatar"></div><div class="user-profile__info user-profile__info_green-white"><div class="user-profile__name user-profile__name_green-white">Алексей Таранов</div><div class="user-profile__spec user-profile__spec_green-white">Тренер новичков</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_green-white user-profile__icon_green-white_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div></div><p class="member__text">Леша недавно в клубе, но опыта ему не занимать. С детства привык к работе с веревкой и железом. Прекрасный скалолаз, постоянный участник различных региональных соревнований по болдерингу. А ещё он просто веселый парень, который точно всех развеселит. Очень милый внутри, хоть с первого взгляда этого и не заметно.</p><blockquote class="member__about">От себя: Альпинизм это не только лазание по сложным маршрутам, с ледорубами, кошками, френдами и веревкой, но и обычные восхождения по альпийским лугам, каменистым склонам, осыпям и просторным хребтам, где стоят тысячелетние жандармы, как бы охраняющие, покой и величие гор.</blockquote><table class="member__info-table"><thead class="info-table__head"><tr class="info-table__row"><th class="info-table__head-cell">Разряд по альпинизму</th><th class="info-table__head-cell">Разряд по скалолазанию</th><th class="info-table__head-cell">Возраст</th><th class="info-table__head-cell">Стаж в клубе</th><th class="info-table__head-cell">Умеет вкусно готовить</th><th class="info-table__head-cell">Умеет играть на гитаре</th></tr></thead><tbody class="info-table__body"><tr class="info-table__row"><td class="info-table__body-cell">III разряд</td><td class="info-table__body-cell">II разряд</td><td class="info-table__body-cell">25 лет</td><td class="info-table__body-cell">2 года</td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked=""><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked=""><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td></tr></tbody></table></div><div class="member__container member__container_trainer member__container_center"><div class="member__person"><h2 class="member__job">Тренер новичков</h2><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/catTrainer2.png" alt="avatar"></div><div class="user-profile__info user-profile__info_grey-orange"><div class="user-profile__name user-profile__name_grey-orange">Елизавета Пушкова</div><div class="user-profile__spec user-profile__spec_grey-orange">Тренер новичков</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_grey-orange" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_grey-orange user-profile__icon_grey-orange_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_grey-orange" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div></div><p class="member__text">Эта женщина стала олицетворением мастерства скалолазания. Красивая и ловкая, она покоряла умопомрачительные для восьмидесятых годов маршруты. Елизавета Пушкова по праву считается одной из самых выдающихся скалолазок в мире, и, несмотря на бурный прогресс в скалолазании, за последние двадцать лет, ее достижения впечатляют до сих пор.</p><blockquote class="member__about">От себя: Мне страшно, когда я вижу в человеке безразличие ко всему, кроме себя. Хотелось бы, чтобы люди совершали гуманные поступки не потому, что так нужно и правильно, а откровенно, по велению души.</blockquote><table class="member__info-table"><thead class="info-table__head"><tr class="info-table__row"><th class="info-table__head-cell">Разряд по альпинизму</th><th class="info-table__head-cell">Разряд по скалолазанию</th><th class="info-table__head-cell">Возраст</th><th class="info-table__head-cell">Стаж в клубе</th><th class="info-table__head-cell">Умеет вкусно готовить</th><th class="info-table__head-cell">Умеет играть на гитаре</th></tr></thead><tbody class="info-table__body"><tr class="info-table__row"><td class="info-table__body-cell">II разряд</td><td class="info-table__body-cell">Без разряда</td><td class="info-table__body-cell">22 года</td><td class="info-table__body-cell">5 лет</td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked="checked"><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked=""><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td></tr></tbody></table></div><div class="member__container member__container_trainer member__container_right"><div class="member__person"><h2 class="member__job">Тренер новичков</h2><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/catTrainer3.png" alt="avatar"></div><div class="user-profile__info user-profile__info_green-white"><div class="user-profile__name user-profile__name_green-white">Мустафа Мурмаметов</div><div class="user-profile__spec user-profile__spec_green-white">Тренер новичков</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_green-white user-profile__icon_green-white_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div></div><p class="member__text">Мустафа Мурмаметов был одним из лучших альпинистов ХХ века. Только он смог взойти на четыре восьмитысячника подряд за 80 дней. Он единственный человек в мире, кто двадцать один раз отправлялся наверх в &quot;зону смерти&quot; без кислородной маски. Практически на каждое свое восхождение он брал с собой флаг Казахстана.</p><blockquote class="member__about">От себя: Альпинизм – очень рискованное занятие, которое, ни в коем случае, нельзя недооценивать, в не зависимости от того, насколько легким или неопасным выглядит выбранный пик.</blockquote><table class="member__info-table"><thead class="info-table__head"><tr class="info-table__row"><th class="info-table__head-cell">Разряд по альпинизму</th><th class="info-table__head-cell">Разряд по скалолазанию</th><th class="info-table__head-cell">Возраст</th><th class="info-table__head-cell">Стаж в клубе</th><th class="info-table__head-cell">Умеет вкусно готовить</th><th class="info-table__head-cell">Умеет играть на гитаре</th></tr></thead><tbody class="info-table__body"><tr class="info-table__row"><td class="info-table__body-cell">III разряд</td><td class="info-table__body-cell">III разряд</td><td class="info-table__body-cell">30 лет</td><td class="info-table__body-cell">6 лет</td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked=""><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td><td class="info-table__body-cell"><label class="switch"><input class="switch__toggle" type="checkbox" checked="checked"><span class="switch__slider"><span class="switch__status switch__status_off">OFF</span><span class="switch__status switch__status_on">ON</span></span></label></td></tr></tbody></table></div></section><section class="member__section member__section_grid"><div class="member__employee-container"><div class="member__employee"><h2 class="employee__job">Кладовой</h2><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/senya.png" alt="avatar"></div><div class="user-profile__info user-profile__info_green-white"><div class="user-profile__name user-profile__name_green-white">Арсений Курьин</div><div class="user-profile__spec user-profile__spec_green-white">Кладовой</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_green-white user-profile__icon_green-white_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div><p class="employee__about">Пишем мне, если вам нужно снаряжение. Сдавать обратно лично мне в руки</p></div></div><div class="member__employee-container member__employee-container_bordered-on-desc"><div class="member__employee"><h2 class="employee__job">Казначей</h2><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/polya.png" alt="avatar"></div><div class="user-profile__info user-profile__info_grey-orange"><div class="user-profile__name user-profile__name_grey-orange">Полина Майорова</div><div class="user-profile__spec user-profile__spec_grey-orange">Казначей</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_grey-orange" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_grey-orange user-profile__icon_grey-orange_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_grey-orange" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div><p class="employee__about">Каждый месяц сдаем членские взносы! Все взносы идут на нужны клуба.</p></div></div><div class="member__employee-container"><div class="member__employee"><h2 class="employee__job">Вахтовик</h2><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="../../images/ivan.png" alt="avatar"></div><div class="user-profile__info user-profile__info_green-white"><div class="user-profile__name user-profile__name_green-white">Котейкин Иван</div><div class="user-profile__spec user-profile__spec_green-white">Вахтовик</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_green-white user-profile__icon_green-white_red" href="/mock-address/change-me"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_green-white" href="/mock-address/change-me"><i class="fas fa-basketball-ball"></i></a></div></div></div><p class="employee__about">Для получения пропуска через вахту, приносим мне две ваши фотографии 3:4.</p></div></div></section><section class="member__section"><table class="member__info-table member__info-table_all"><tr><th class="table__id">№</th><th class="table__name">Ф.И.О.</th><th class="table__age">Возраст</th><th class="table__edu">ВУЗ</th><th class="table__edu-level">Получаемая степень</th><th class="table__edu-form">Форма обучения</th></tr><tr><td>1</td><td>Дягтеренко Аля Александровна</td><td>25 лет</td><td>ТПУ</td><td>Аспирантура</td><td>Очная (Бюджетная)</td></tr><tr><td>2</td><td>Вик Ксюша Анатольевна</td><td>18 лет</td><td>ТПУ</td><td>Бакалавриат</td><td>Очная (Бюджетная)</td></tr><tr><td>3</td><td>Морозов Олег Викторович</td><td>29 лет</td><td>ТГУ</td><td>Магистр</td><td>-</td></tr><tr><td>4</td><td>Павловец Женя Александрович</td><td>18 лет</td><td>ТПУ</td><td>Бакалавриат</td><td>Очная (Платная)</td></tr><tr><td>5</td><td>Паршина Женя Егоровна</td><td>18 лет</td><td>ТПУ</td><td>Бакалавриат</td><td>Очная (Платная)</td></tr><tr><td>6</td><td>Касымов Кувят Талгатович</td><td>25 лет</td><td>ТПУ</td><td>Аспирантура</td><td>Очная (Бюджетная)</td></tr><tr><td>7</td><td>Куприянова Ирина Олеговна</td><td>28 лет</td><td>ТГУ</td><td>Кандидат наук</td><td>-</td></tr><tr><td>8</td><td>Макаров Саша Васильевич</td><td>22 года</td><td>ТПУ</td><td>Магистратура</td><td>Очная (Платная)</td></tr><tr><td>9</td><td>Донцов Юрий Алексеевич</td><td>32 года</td><td>ТУСУР</td><td>Бакалавр</td><td>-</td></tr><tr><td>10</td><td>Карачурина Светлана Максимовна</td><td>21 год</td><td>ТПУ</td><td>Бакалавриат</td><td>Очная (Бюджетная)</td></tr></table></section></main><footer class="footer-container"><div class="footer__container"><section class="footer__container_contact"><span class="footer__text footer__text_first">Контактная информация:</span><span class="footer__text">Лемешенко Никита</span><span class="footer__text">Тел: +77056060155</span><span class="footer__text footer__text_last">E-mail: allbehail@mail.ru</span></section><section class="footer__container_imgage"><img class="footer__image" src="../../images/alp-logo.gif"></section><section class="footer__container_adress"><span class="footer__text">Клуб расположен по адрессу:</span><span class="footer__text">пр. Кирова 2 / пр. Ленина 45</span><span class="footer__text">Общежитие ТПУ №2</span></section></div></footer><script src="members.bundle.js"></script></body></html>
