docs/index.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>My Site</title></head><body><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="header"><ul class="menu"><li><a class="menu__item" href="index.html">Главная</a></li><li><a class="menu__item" href="gallery.html">Галлерея</a></li><li><a class="menu__item" href="members.html">Клубяне</a></li><li><a class="menu__item" href="keldim.html">Склад</a></li><li><a class="menu__item" href="about.html">О нас</a></li></ul><div class="header__board"><div class="flex-container"><div class="header__emblem"></div><div class="header__text">Альп-клуб ENERGY</div></div><div class="header__search"><form class="search"><input class="search__input search__input_grey" type="search" placeholder="Search..." name="search" maxlength="37" autocomplete="on"><button class="search__button" type="submit"><i class="fa fa-search"></i></button></form></div><div class="header__audio"><audio class="audio" id="song" preload="metadata"><source src="audio/Vladimir Visockiy - Zdes' vam ne ravnina.mp3" type="audio/mpeg"></audio><div class="audio__btn" id="songPlay"><i class="fas fa-play"></i></div><div class="audio__btn" id="songStop"><i class="fas fa-stop"></i></div><div class="audio__slider"><input class="sliders sliders_red sliders_popup sliders_none" id="song-meter" type="range" value="0" min="0" max="100" step=".01" list="sliders_data"><div class="sliders__popup"></div><div class="sliders__grade sliders__grade_none"><span class="sliders__value">0</span><span class="sliders__value">25</span><span class="sliders__value">50</span><span class="sliders__value">75</span><span class="sliders__value">100</span></div></div><div class="audio__timer">0:00</div><div class="audio__btn" id="songVolume"><i class="fas fa-volume-up"></i></div><div class="audio__volume-meter"><input class="sliders sliders_green sliders_none sliders_track" id="song-volume" type="range" value="0" min="0" max="100" step=".01" list="sliders_data"><div class="sliders__popup"></div><div class="sliders__grade sliders__grade_grade"><span class="sliders__value">0</span><span class="sliders__value">25</span><span class="sliders__value">50</span><span class="sliders__value">75</span><span class="sliders__value">100</span></div></div></div></div></div><h1 class="title">Добро пожаловать!</h1><p class="title title_sub">Устраивайся поудобнее. Выпей чаю. И к новым вершинам!</p><span class="epigraph">Лучше гор могут быть только горы,<br>На которых еще не бывал.<br>В. Высоцкиий</span><div class="message"><div class="message__container"><div class="user-profile__img-container"><img class="user-profile__img" src="images/timophey.png" alt="avatar"></div><div class="message__text-container"><div class="message__title">Сообщение дня от Президнета клуба:</div><div class="message__text">Привет! У ENERGY снова юбилей 45 лет!<br>Празднование традиционно на поляне 26-27 мая (неформально). А формальная встреча с танцами, песнями и поздравлениями состоится 25 мая в МКЦ ТПУ, куда приглашаются все!</div></div></div></div><div class="grid-container"><div class="sidebar"><p class="sidebar__title">Новости</p><div class="sidebar__item"><div class="sidebar__toggle"></div><div class="events"><div class="events__image-container"><img class="events__image" src="images/event1.png" alt="pic"></div><div class="events__content"><div class="events__date"><div class="events__date_num">25</div><div class="events__date_month">Мая</div></div><div class="events__header">День рождения клуба!</div><div class="events__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><button class="events__button">ADD TO CALENDAR</button></div></div></div><div class="sidebar__item"><div class="sidebar__toggle"></div><div class="news"><div class="news__image-container"><img class="news__image" src="images/news1.png" alt="pic"></div><div class="news__content"><div class="news__header">Первые среди клубов!</div><div class="news__date">17 мая</div><div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div></div><div class="sidebar__item"><div class="sidebar__toggle"></div><div class="events"><div class="events__image-container"><img class="events__image" src="images/event1.png" alt="pic"></div><div class="events__content"><div class="events__date"><div class="events__date_num">25</div><div class="events__date_month">Мая</div></div><div class="events__header">День рождения клуба!</div><div class="events__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><button class="events__button">ADD TO CALENDAR</button></div></div></div><div class="sidebar__item"><div class="sidebar__toggle"></div><div class="news"><div class="news__image-container"><img class="news__image" src="images/news1.png" alt="pic"></div><div class="news__content"><div class="news__header">Первые среди клубов!</div><div class="news__date">17 мая</div><div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div></div></div><div class="calendar"><div class="calendar"><div class="calendar__header"><div class="calendar__date">24</div><div class="calendar__slider"><div class="calendar__button calendar__button_left"></div><div class="calendar__month">September</div><div class="calendar__button calendar__button_right"></div></div><ul class="calendar__week"><li class="calendar__days">MON</li><li class="calendar__days">TUE</li><li class="calendar__days">WEN</li><li class="calendar__days">THU</li><li class="calendar__days">FRI</li><li class="calendar__days">SAT</li><li class="calendar__days">SUN</li></ul></div><div class="calendar__body"><ul class="calendar__list"><li class="calendar__list-item calendar__list-item_empty">29</li><li class="calendar__list-item calendar__list-item_empty">30</li><li class="calendar__list-item calendar__list-item_empty">31</li><li class="calendar__list-item">1</li><li class="calendar__list-item">2</li><li class="calendar__list-item">3</li><li class="calendar__list-item">4</li><li class="calendar__list-item">5</li><li class="calendar__list-item">6</li><li class="calendar__list-item">7</li><li class="calendar__list-item">8</li><li class="calendar__list-item">9</li><li class="calendar__list-item">10</li><li class="calendar__list-item">11</li><li class="calendar__list-item">12</li><li class="calendar__list-item">13</li><li class="calendar__list-item">14</li><li class="calendar__list-item">15</li><li class="calendar__list-item">16</li><li class="calendar__list-item">17</li><li class="calendar__list-item">18</li><li class="calendar__list-item">19</li><li class="calendar__list-item">20</li><li class="calendar__list-item">21</li><li class="calendar__list-item">22</li><li class="calendar__list-item">23</li><li class="calendar__list-item calendar__list-item_active">24</li><li class="calendar__list-item">25</li><li class="calendar__list-item">26</li><li class="calendar__list-item">27</li><li class="calendar__list-item">28</li><li class="calendar__list-item">29</li><li class="calendar__list-item">30</li><li class="calendar__list-item calendar__list-item_empty">1</li><li class="calendar__list-item calendar__list-item_empty">2</li></ul></div><div class="calendar__footer"><div class="calendar__info">TODAY</div></div></div></div><div class="main"><div class="main__event main__event_visible"><img class="event__image" src="images/happyBD.jpg" alt="pic"><div class="event__title">День рождения клуба</div><div class="event__pic-container event__pic-container_first"><img class="event__pic" src="images/BDimg1.jpg" alt="pic"><div class="event__pic-desc">Вот такие у нас игры!</div></div><p class="event__text">Привет!<br><br>У ENERGY снова юбилей: 45 лет!<br><br>Празднование традиционно на поляне 26-27 мая (неформально). А формальная встреча с танцами, песнями и поздравлениями состоится 25 мая в МКЦ ТПУ, куда приглашаются все!<br><br>Понятно, что лететь в Томск по этому поводу удовольствие не для всех... и у нас родилась мысль! Cделать видеоролик с поздравлениями от клубян, которые не живут теперь в Томске.<br><br>Ролик будет состоять из нарезок присланных нам ваших роликов.</p><div class="event__pic-container event__pic-container_second"><img class="event__pic" src="images/BDimg2.jpg" alt="pic"><div class="event__pic-desc">Всех пришедших угостим вкусным пловом.</div></div><p class="event__text">Что надо сделать:<br><br>1. Cнять небольшой ролик со словами приветствия/поздравления для ENERGY или (если нечего/некогда сказать) сделать фото на фоне узнаваемого места твоего города<br><br>2. Выложить на какой-нибудь "диск" и прислать ссылку Олегу Морозову.<br><br>По сроку, как всегда всё должно быть сделано вчера, нам еще нужно будет все скомпоновать, поэтому чем раньше, тем лучше!<br><br>Мы пока не знаем как это должно выглядеть, но наверняка получиться круто! Не стесняемся импровизировать и выражать свои эмоции.</p></div><div class="main__event"><img class="event__image" src="images/event1.jpg" alt="pic"><div class="event__title">Мы снова первые!</div><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex magna, efficitur et nisl a, euismod molestie nunc. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque aliquet nec urna id imperdiet. Pellentesque et eros eu neque facilisis interdum nec id nunc. Donec faucibus ac sem vitae finibus. Phasellus lacinia, leo in scelerisque laoreet, magna arcu vehicula leo, at feugiat lectus ex mollis tellus. In imperdiet sagittis augue vitae dapibus. Maecenas sem est, porttitor eget leo eu, tempus convallis dolor. Praesent porttitor sit amet diam sit amet laoreet. Curabitur tempus rutrum eleifend. Nullam sodales condimentum egestas. Duis rhoncus enim lorem, nec finibus odio eleifend in. Mauris mollis vehicula tempus. Phasellus at finibus libero.</p><div class="event__pic-container event__pic-container_first"><img class="event__pic" src="images/winner.jpg" alt="pic"><div class="event__pic-desc">Поздравления победителю!</div></div><p class="event__text">Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero. Duis ullamcorper lorem eu sapien imperdiet euismod. Sed rhoncus neque non neque finibus, nec pretium est malesuada.</p></div><div class="main__event"><img class="event__image" src="images/happyBD.jpg" alt="pic"><div class="event__title">День рождения клуба</div><div class="event__pic-container event__pic-container_first"><img class="event__pic" src="images/BDimg1.jpg" alt="pic"><div class="event__pic-desc">Вот такие у нас игры!</div></div><p class="event__text">Привет!<br><br>У ENERGY снова юбилей: 45 лет!<br><br>Празднование традиционно на поляне 26-27 мая (неформально). А формальная встреча с танцами, песнями и поздравлениями состоится 25 мая в МКЦ ТПУ, куда приглашаются все!<br><br>Понятно, что лететь в Томск по этому поводу удовольствие не для всех... и у нас родилась мысль! Cделать видеоролик с поздравлениями от клубян, которые не живут теперь в Томске.<br><br>Ролик будет состоять из нарезок присланных нам ваших роликов.</p><div class="event__pic-container event__pic-container_second"><img class="event__pic" src="images/BDimg2.jpg" alt="pic"><div class="event__pic-desc">Всех пришедших угостим вкусным пловом.</div></div><p class="event__text">Что надо сделать:<br><br>1. Cнять небольшой ролик со словами приветствия/поздравления для ENERGY или (если нечего/некогда сказать) сделать фото на фоне узнаваемого места твоего города<br><br>2. Выложить на какой-нибудь "диск" и прислать ссылку Олегу Морозову.<br><br>По сроку, как всегда всё должно быть сделано вчера, нам еще нужно будет все скомпоновать, поэтому чем раньше, тем лучше!<br><br>Мы пока не знаем как это должно выглядеть, но наверняка получиться круто! Не стесняемся импровизировать и выражать свои эмоции.</p></div><div class="main__event"><img class="event__image" src="images/event1.jpg" alt="pic"><div class="event__title">Мы снова первые!</div><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex magna, efficitur et nisl a, euismod molestie nunc. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque aliquet nec urna id imperdiet. Pellentesque et eros eu neque facilisis interdum nec id nunc. Donec faucibus ac sem vitae finibus. Phasellus lacinia, leo in scelerisque laoreet, magna arcu vehicula leo, at feugiat lectus ex mollis tellus. In imperdiet sagittis augue vitae dapibus. Maecenas sem est, porttitor eget leo eu, tempus convallis dolor. Praesent porttitor sit amet diam sit amet laoreet. Curabitur tempus rutrum eleifend. Nullam sodales condimentum egestas. Duis rhoncus enim lorem, nec finibus odio eleifend in. Mauris mollis vehicula tempus. Phasellus at finibus libero.</p><div class="event__pic-container event__pic-container_first"><img class="event__pic" src="images/winner.jpg" alt="pic"><div class="event__pic-desc">Поздравления победителю!</div></div><p class="event__text">Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero. Duis ullamcorper lorem eu sapien imperdiet euismod. Sed rhoncus neque non neque finibus, nec pretium est malesuada.</p></div></div><div class="news-info"><div class="info info_author">Автор: Тимофей Петрович</div><div class="info info_article">Тема: мероприятия</div><div class="info info_date">Дата публикации: May 19th 18</div><div class="info__icons"><i class="icon fas fa-heart"></i><i class="icon fas fa-eye"></i><i class="icon fab fa-algolia"></i></div></div></div><div class="footer__container"><div class="footer__container_contact"><span class="footer__text footer__text_first">Контактная информация:</span><span class="footer__text">Лемешенко Никита</span><span class="footer__text">Тел: +77056060155</span><span class="footer__text footer__text_last">E-mail: allbehail@mail.ru</span></div><div class="footer__container_imgage"><img class="footer__image" src="images/alp-logo.gif"></div><div class="footer__container_adress"><span class="footer__text">Клуб расположен по адрессу:</span><span class="footer__text">пр. Кирова 2 / пр. Ленина 45</span><span class="footer__text">Общежитие ТПУ №2</span></div></div><script type="text/javascript" src="index.bundle.js?7289a5eb5b6779fdf67c"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title My Site
    body
        include blocks/news/events.pug
        include blocks/news/news.pug
        include blocks/header/header.pug
        h1.title Добро пожаловать!
        p.title.title_sub Устраивайся поудобнее. Выпей чаю. И к новым вершинам!
        span.epigraph Лучше гор могут быть только горы,<br>На которых еще не бывал.<br>В. Высоцкиий
        .message
            .message__container
                .user-profile__img-container
                    img(class="user-profile__img" src='images/timophey.png' alt="avatar")
                .message__text-container
                    .message__title Сообщение дня от Президнета клуба:
                    .message__text Привет! У ENERGY снова юбилей 45 лет!<br>Празднование традиционно на поляне 26-27 мая (неформально). А формальная встреча с танцами, песнями и поздравлениями состоится 25 мая в МКЦ ТПУ, куда приглашаются все!
        .grid-container
            .sidebar
                p.sidebar__title Новости
                .sidebar__item
                    .sidebar__toggle
                    +events('25', 'Мая', 'День рождения клуба!', 'images/event1.png')
                .sidebar__item
                    .sidebar__toggle
                    +news('17 мая', 'Первые среди клубов!', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'images/news1.png')
                .sidebar__item
                    .sidebar__toggle
                    +events('25', 'Мая', 'День рождения клуба!', 'images/event1.png')
                .sidebar__item
                    .sidebar__toggle
                    +news('17 мая', 'Первые среди клубов!', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'images/news1.png')
            .calendar
                include blocks/calendar/calendar.pug
            .main
                .main__event.main__event_visible
                    img.event__image(src='images/happyBD.jpg' alt='pic')
                    .event__title День рождения клуба
                    .event__pic-container.event__pic-container_first
                        img.event__pic(src="images/BDimg1.jpg" alt='pic')
                        .event__pic-desc Вот такие у нас игры!
                    p.event__text Привет!<br><br>У ENERGY снова юбилей: 45 лет!<br><br>Празднование традиционно на поляне 26-27 мая (неформально). А формальная встреча с танцами, песнями и поздравлениями состоится 25 мая в МКЦ ТПУ, куда приглашаются все!<br><br>Понятно, что лететь в Томск по этому поводу удовольствие не для всех... и у нас родилась мысль! Cделать видеоролик с поздравлениями от клубян, которые не живут теперь в Томске.<br><br>Ролик будет состоять из нарезок присланных нам ваших роликов.
                    .event__pic-container.event__pic-container_second
                        img.event__pic(src="images/BDimg2.jpg" alt='pic')
                        .event__pic-desc Всех пришедших угостим вкусным пловом.
                    p.event__text Что надо сделать:<br><br>1. Cнять небольшой ролик со словами приветствия/поздравления для ENERGY или (если нечего/некогда сказать) сделать фото на фоне узнаваемого места твоего города <br><br>2. Выложить на какой-нибудь "диск" и прислать ссылку Олегу Морозову.<br><br>По сроку, как всегда всё должно быть сделано вчера, нам еще нужно будет все скомпоновать, поэтому чем раньше, тем лучше!<br><br>Мы пока не знаем как это должно выглядеть, но наверняка получиться круто! Не стесняемся импровизировать и выражать свои эмоции.
                .main__event
                    img.event__image(src='images/event1.jpg' alt='pic')
                    .event__title Мы снова первые!
                    p.event__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex magna, efficitur et nisl a, euismod molestie nunc. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque aliquet nec urna id imperdiet. Pellentesque et eros eu neque facilisis interdum nec id nunc. Donec faucibus ac sem vitae finibus. Phasellus lacinia, leo in scelerisque laoreet, magna arcu vehicula leo, at feugiat lectus ex mollis tellus. In imperdiet sagittis augue vitae dapibus. Maecenas sem est, porttitor eget leo eu, tempus convallis dolor. Praesent porttitor sit amet diam sit amet laoreet. Curabitur tempus rutrum eleifend. Nullam sodales condimentum egestas. Duis rhoncus enim lorem, nec finibus odio eleifend in. Mauris mollis vehicula tempus. Phasellus at finibus libero.
                    .event__pic-container.event__pic-container_first
                        img.event__pic(src="images/winner.jpg" alt='pic')
                        .event__pic-desc Поздравления победителю!
                    p.event__text Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero. Duis ullamcorper lorem eu sapien imperdiet euismod. Sed rhoncus neque non neque finibus, nec pretium est malesuada.
                .main__event
                    img.event__image(src='images/happyBD.jpg' alt='pic')
                    .event__title День рождения клуба
                    .event__pic-container.event__pic-container_first
                        img.event__pic(src="images/BDimg1.jpg" alt='pic')
                        .event__pic-desc Вот такие у нас игры!
                    p.event__text Привет!<br><br>У ENERGY снова юбилей: 45 лет!<br><br>Празднование традиционно на поляне 26-27 мая (неформально). А формальная встреча с танцами, песнями и поздравлениями состоится 25 мая в МКЦ ТПУ, куда приглашаются все!<br><br>Понятно, что лететь в Томск по этому поводу удовольствие не для всех... и у нас родилась мысль! Cделать видеоролик с поздравлениями от клубян, которые не живут теперь в Томске.<br><br>Ролик будет состоять из нарезок присланных нам ваших роликов.
                    .event__pic-container.event__pic-container_second
                        img.event__pic(src="images/BDimg2.jpg" alt='pic')
                        .event__pic-desc Всех пришедших угостим вкусным пловом.
                    p.event__text Что надо сделать:<br><br>1. Cнять небольшой ролик со словами приветствия/поздравления для ENERGY или (если нечего/некогда сказать) сделать фото на фоне узнаваемого места твоего города <br><br>2. Выложить на какой-нибудь "диск" и прислать ссылку Олегу Морозову.<br><br>По сроку, как всегда всё должно быть сделано вчера, нам еще нужно будет все скомпоновать, поэтому чем раньше, тем лучше!<br><br>Мы пока не знаем как это должно выглядеть, но наверняка получиться круто! Не стесняемся импровизировать и выражать свои эмоции.
                .main__event
                    img.event__image(src='images/event1.jpg' alt='pic')
                    .event__title Мы снова первые!
                    p.event__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex magna, efficitur et nisl a, euismod molestie nunc. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque aliquet nec urna id imperdiet. Pellentesque et eros eu neque facilisis interdum nec id nunc. Donec faucibus ac sem vitae finibus. Phasellus lacinia, leo in scelerisque laoreet, magna arcu vehicula leo, at feugiat lectus ex mollis tellus. In imperdiet sagittis augue vitae dapibus. Maecenas sem est, porttitor eget leo eu, tempus convallis dolor. Praesent porttitor sit amet diam sit amet laoreet. Curabitur tempus rutrum eleifend. Nullam sodales condimentum egestas. Duis rhoncus enim lorem, nec finibus odio eleifend in. Mauris mollis vehicula tempus. Phasellus at finibus libero.
                    .event__pic-container.event__pic-container_first
                        img.event__pic(src="images/winner.jpg" alt='pic')
                        .event__pic-desc Поздравления победителю!
                    p.event__text Integer rhoncus dapibus ultrices. Aliquam a tristique tortor. Fusce vel suscipit libero. Nunc et sapien nulla. Vestibulum arcu odio, luctus nec luctus vitae, convallis quis nunc. Praesent varius justo non orci porta pellentesque. In quis ex metus. Phasellus pretium placerat scelerisque. Proin imperdiet, quam vitae euismod ultrices, velit nibh fringilla sapien, et dictum erat mi ut magna. Donec ac porta felis. Ut a porttitor velit. Sed volutpat dictum nulla ut interdum. Aliquam id nisi vitae nibh dictum vestibulum ac et augue. Pellentesque nec purus dictum, fringilla sapien et, fringilla libero. Duis ullamcorper lorem eu sapien imperdiet euismod. Sed rhoncus neque non neque finibus, nec pretium est malesuada.
            .news-info
                .info.info_author Автор: Тимофей Петрович
                .info.info_article Тема: мероприятия
                .info.info_date Дата публикации: May 19th 18
                .info__icons
                    i(class="icon fas fa-heart")
                    i(class="icon fas fa-eye")
                    i(class="icon fab fa-algolia")
        include blocks/footer/footer.pug
        
