src/keldim.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title My Site
    body
        include blocks/header/header.pug
        .wrapper
            h1.keldim__title Склад
        p.keldim__about Здесь вы можете посмотреть каким снаряжением располагает наш клуб, а так же узнать сколько его имеется в наличии на данный момент.
            .pie-chart__wrapper
                .pie-chart__item    
                    .pie-chart__text Имеется всего:
                    .pie-chart__container
                        <canvas id="myChart" width="100" height="100"></canvas>
                .pie-chart__item
                    .pie-chart__text Имеется в наличии:
                    .pie-chart__container
                        <canvas id="myChartOne" width="100" height="100"></canvas>
            .keldim__stock
                .keldim__item.keldim__item_left
                    .image__container.image__container_left
                        img(class="keldim__img" src="./images/rope.jpg")
                    h1.item__title Веревки
                    p.item__text.item__text_left Альпинистская верёвка — специальная верёвка с особыми динамическими и прочностными качествами, применяемая в альпинизме, скалолазании и спелеологии.
                    .item__value.item__value_left
                        p.item__count Всего имеется:
                            input(type="text" class="item__number item__number_all" value="15" readonly)
                        p.item__count В наличии:
                            input(type="text" class="item__number item__number_current" value="7" readonly)
                .keldim__item.keldim__item_right
                    .image__container.image__container_right
                        img(class="keldim__img" src="./images/karabin.jpg")
                    h1.item__title Карабины
                    p.item__text.item__text_right Караби́н — быстродействующее соединительное звено между двумя предметами, имеющими петли. Карабин имеет форму скобы с пружинной защёлкой.
                    .item__value.item__value_right
                        p.item__count Всего имеется:
                            input(type="text" class="item__number item__number_all" value="60" readonly)
                        p.item__count В наличии:
                            input(type="text" class="item__number item__number_current" value="56" readonly)
                .keldim__item.keldim__item_left
                    .image__container.image__container_left
                        img(class="keldim__img" src="./images/zhumar.jpg")
                    h1.item__title Жумары
                    p.item__text.item__text_left Жума́р — элемент снаряжения альпинистов, спелеологов, спасателей и скалолазов, применяемый в верёвочной технике для подъёма по вертикальным перилам.
                    .item__value.item__value_left
                        p.item__count Всего имеется:
                            input(type="text" class="item__number item__number_all" value="8" readonly)
                        p.item__count В наличии:
                            input(type="text" class="item__number item__number_current" value="4" readonly)
                .keldim__item.keldim__item_right
                    .image__container.image__container_right
                        img(class="keldim__img" src="./images/korzinka.jpg")
                    h1.item__title Корзинки
                    p.item__text.item__text_right Корзинка — это спусковое и страховочное устройство. С корзинкой удобно работать на двойной верёвке, она не крутит верёвку при спуске и сама блокируется при страховке нижнего участника.
                    .item__value.item__value_right
                        p.item__count Всего имеется:
                            input(type="text" class="item__number item__number_all" value="10" readonly)
                        p.item__count В наличии:
                            input(type="text" class="item__number item__number_current" value="2" readonly)
                .keldim__item.keldim__item_left
                    .image__container.image__container_left
                        img(class="keldim__img" src="./images/besedka.jpg")
                    h1.item__title Беседки
                    p.item__text.item__text_left Страховочная система — элемент скалолазного и альпинистского снаряжения, который спортсмен надевает на себя, и к которому с помощью узла «восьмёрка» или карабина крепится верёвка.
                    .item__value.item__value_left
                        p.item__count Всего имеется:
                            input(type="text" class="item__number item__number_all" value="10" readonly)
                        p.item__count В наличии:
                            input(type="text" class="item__number item__number_current" value="8" readonly)
            .keldim__admin-container
                
        include blocks/footer/footer.pug

docs/keldim.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>My Site</title></head><body><script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" defer="defer"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="header"><ul class="menu"><li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li><li class="menu__item"><a class="menu__link" href="gallery.html">Галлерея</a></li><li class="menu__item"><a class="menu__link" href="members.html">Клубяне</a></li><li class="menu__item"><a class="menu__link" href="keldim.html">Склад</a></li><li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li></ul><div class="header__board"><div class="flex-container"><div class="header__emblem"></div><div class="header__text">Альп-клуб ENERGY</div></div><div class="header__search"><form class="search"><input class="search__input search__input_grey" type="search" placeholder="Search..." name="search" maxlength="37" autocomplete="on"><button class="search__button" type="submit"><i class="fa fa-search"></i></button></form></div><div class="header__audio"><audio class="audio" id="song" preload="metadata"><source src="audio/Vladimir Visockiy - Zdes' vam ne ravnina.mp3" type="audio/mpeg"></audio><div class="audio__btn" id="songPlay"><i class="fas fa-play"></i></div><div class="audio__btn" id="songStop"><i class="fas fa-stop"></i></div><div class="audio__slider"><input class="sliders sliders_red sliders_popup sliders_none" id="song-meter" type="range" value="0" min="0" max="100" step=".01" list="sliders_data"><div class="sliders__popup"></div><div class="sliders__grade sliders__grade_none"><span class="sliders__value">0</span><span class="sliders__value">25</span><span class="sliders__value">50</span><span class="sliders__value">75</span><span class="sliders__value">100</span></div></div><div class="audio__timer">0:00</div><div class="audio__btn" id="songVolume"><i class="fas fa-volume-up"></i></div><div class="audio__volume-meter"><input class="sliders sliders_green sliders_none sliders_track" id="song-volume" type="range" value="0" min="0" max="100" step=".01" list="sliders_data"><div class="sliders__popup"></div><div class="sliders__grade sliders__grade_grade"><span class="sliders__value">0</span><span class="sliders__value">25</span><span class="sliders__value">50</span><span class="sliders__value">75</span><span class="sliders__value">100</span></div></div></div></div></div><h1 class="keldim__title">Склад</h1><p class="keldim__about">Здесь вы можете посмотреть каким снаряжением располагает наш клуб, а так же узнать сколько его имеется в наличии на данный момент.</p><div class="pie-chart__wrapper"><div class="pie-chart__item"><div class="pie-chart__text">Имеется всего:</div><div class="pie-chart__container"><canvas id="myChart" width="100" height="100"></canvas></div></div><div class="pie-chart__item"><div class="pie-chart__text">Имеется в наличии:</div><div class="pie-chart__container"><canvas id="myChartOne" width="100" height="100"></canvas></div></div></div><div class="keldim__stock"><div class="keldim__item keldim__item_left"><div class="image__container image__container_left"><img class="keldim__img" src="./images/rope.jpg"></div><h1 class="item__title">Веревки</h1><p class="item__text item__text_left">Альпинистская верёвка — специальная верёвка с особыми динамическими и прочностными качествами, применяемая в альпинизме, скалолазании и спелеологии.</p><div class="item__value item__value_left"><p class="item__count">Всего имеется:<input class="item__number item__number_all" type="text" value="15" readonly="readonly"></p><p class="item__count">В наличии:<input class="item__number item__number_current" type="text" value="7" readonly="readonly"></p></div></div><div class="keldim__item keldim__item_right"><div class="image__container image__container_right"><img class="keldim__img" src="./images/karabin.jpg"></div><h1 class="item__title">Карабины</h1><p class="item__text item__text_right">Караби́н — быстродействующее соединительное звено между двумя предметами, имеющими петли. Карабин имеет форму скобы с пружинной защёлкой.</p><div class="item__value item__value_right"><p class="item__count">Всего имеется:<input class="item__number item__number_all" type="text" value="60" readonly="readonly"></p><p class="item__count">В наличии:<input class="item__number item__number_current" type="text" value="56" readonly="readonly"></p></div></div><div class="keldim__item keldim__item_left"><div class="image__container image__container_left"><img class="keldim__img" src="./images/zhumar.jpg"></div><h1 class="item__title">Жумары</h1><p class="item__text item__text_left">Жума́р — элемент снаряжения альпинистов, спелеологов, спасателей и скалолазов, применяемый в верёвочной технике для подъёма по вертикальным перилам.</p><div class="item__value item__value_left"><p class="item__count">Всего имеется:<input class="item__number item__number_all" type="text" value="8" readonly="readonly"></p><p class="item__count">В наличии:<input class="item__number item__number_current" type="text" value="4" readonly="readonly"></p></div></div><div class="keldim__item keldim__item_right"><div class="image__container image__container_right"><img class="keldim__img" src="./images/korzinka.jpg"></div><h1 class="item__title">Корзинки</h1><p class="item__text item__text_right">Корзинка — это спусковое и страховочное устройство. С корзинкой удобно работать на двойной верёвке, она не крутит верёвку при спуске и сама блокируется при страховке нижнего участника.</p><div class="item__value item__value_right"><p class="item__count">Всего имеется:<input class="item__number item__number_all" type="text" value="10" readonly="readonly"></p><p class="item__count">В наличии:<input class="item__number item__number_current" type="text" value="2" readonly="readonly"></p></div></div><div class="keldim__item keldim__item_left"><div class="image__container image__container_left"><img class="keldim__img" src="./images/besedka.jpg"></div><h1 class="item__title">Беседки</h1><p class="item__text item__text_left">Страховочная система — элемент скалолазного и альпинистского снаряжения, который спортсмен надевает на себя, и к которому с помощью узла «восьмёрка» или карабина крепится верёвка.</p><div class="item__value item__value_left"><p class="item__count">Всего имеется:<input class="item__number item__number_all" type="text" value="10" readonly="readonly"></p><p class="item__count">В наличии:<input class="item__number item__number_current" type="text" value="8" readonly="readonly"></p></div></div></div><div class="keldim__admin-container"><span class="admin__text">Ответственный за склад - Арсений Курьин. По вопросам выдачи снаряжения обращаться к нему.</span><div class="admin__info"><div class="user-profile"><div class="user-profile__img-container"><img class="user-profile__img" src="images/senya.png" alt="avatar"></div><div class="user-profile__info user-profile__info_grey-orange"><div class="user-profile__name user-profile__name_grey-orange">Арсений Курьин</div><div class="user-profile__spec user-profile__spec_grey-orange">Кладовой</div><div class="icon__container"><a class="user-profile__icon user-profile__icon_grey-orange" href="#"><i class="fab fa-facebook-f"></i></a><a class="user-profile__icon user-profile__icon_grey-orange user-profile__icon_grey-orange_red" href="#"><i class="fab fa-twitter"></i></a><a class="user-profile__icon user-profile__icon_grey-orange" href="#"><i class="fas fa-basketball-ball"></i></a></div></div></div></div></div><script type="text/javascript" src="keldim.bundle.js?ab6554f3d41bbf44a55d"></script></body><div class="footer__container"><div class="footer__container_contact"><span class="footer__text footer__text_first">Контактная информация:</span><span class="footer__text">Лемешенко Никита</span><span class="footer__text">Тел: +77056060155</span><span class="footer__text footer__text_last">E-mail: allbehail@mail.ru</span></div><div class="footer__container_imgage"><img class="footer__image" src="images/alp-logo.gif"></div><div class="footer__container_adress"><span class="footer__text">Клуб расположен по адрессу:</span><span class="footer__text">пр. Кирова 2 / пр. Ленина 45</span><span class="footer__text">Общежитие ТПУ №2</span></div></div></html>
